<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>:nth-child</title>
	
	<style>
		ul {
			counter-reset: li;
			list-style: none;
			margin: 100px 0 0;
			padding: 0;
			display: grid;
			grid-template-columns: repeat(10, 1fr);
			grid-auto-rows: 75px;
			grid-gap: 20px;
		}
		
		ul li {display: flex; justify-content: center; align-items: center; border-radius: 6px; border: 2px solid #eee; transition: background .3s;}
		ul li:before {content: counter(li); counter-increment: li; list-style: none; font-family: Arial; color: #aaaaaa;}
		
		form {margin: 0 0 20px; position: fixed; top: 0; left: 0; width: 100%; background: #fff; padding: 15px; box-shadow: 0 0 15px rgba(0, 0, 0, .2); text-align: center;}
		
		@media screen and (max-width: 1024px) {
			ul {grid-template-columns: repeat(5, 1fr);}
		}
		
		@media screen and (max-width: 700px) {
			ul {grid-template-columns: repeat(3, 1fr);}
		}
	</style>
	
	<style id="custom">
	</style>
</head>
<body>

	<form action="">
		<input type="text" placeholder="Número de colunas" id="columns" value="10">
		<input type="text" placeholder="Exp (3n + 5)" id="nth">
		
		<br>
		
		<label for="child">:nth-child</label>
		<input type="radio" id="child" name="type" value=":nth-child" checked>
		<label for="last-child">:nth-last-child</label>
		<input type="radio" id="last-child" name="type" value=":nth-last-child">
	</form>

	<ul>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>

</body>
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script>
$(function () {
	$('#columns').keyup(function () {
		var k = $(this).val();
		$('ul').css('grid-template-columns', 'repeat('+k+', 1fr)')
	});
	
	$('#nth').keyup(function () {
		var k = $(this).val();
		var t = $(this).parent().find('input[type=radio]:checked').val();
		$('#custom').html('ul li'+t+'('+k+') {background :#3D3D3D}');
	});
});
</script>
</html>