ul {
  counter-reset: li;
  list-style: none;
  margin: 100px 0 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-auto-rows: 75px;
  grid-gap: 20px;
}

ul li {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 6px;
  border: 2px solid #eee;
  transition: background 0.3s;
}
ul li:before {
  content: counter(li);
  counter-increment: li;
  list-style: none;
  font-family: Arial;
  color: #aaaaaa;
}

form {
  margin: 0 0 20px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: #fff;
  padding: 15px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  text-align: center;
}

@media screen and (max-width: 1024px) {
  ul {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media screen and (max-width: 700px) {
  ul {
    grid-template-columns: repeat(3, 1fr);
  }
}
